In [1]:
import pandas as pd
#import requests
#from bs4 import BeautifulSoup

#import time

from pandas import Series, DataFrame

import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib import style


from pandas import set_option
set_option("display.max_rows", 35)

LARGE_FIGSIZE = (12, 8)
style.use('ggplot')

%matplotlib inline

In [46]:
import plotly
plotly.__version__
plotly.tools.set_credentials_file(username='qqss88', api_key='WX3JWmWd6473tLxPJ5OL')

In [13]:
cols = """
CMTE_ID
AMNDT_IND
RPT_YR
RPT_TP
IMAGE_NUM
LINE_NUM
FORM_TP_CD
SCHED_TP_CD
NAME
CITY
STATE
ZIP_CODE
TRANSACTION_DT
TRANSACTION_AMT
TRANSACTION_PGI
PURPOSE
CATEGORY
CATEGORY_DESC
MEMO_CD
MEMO_TEXT
ENTITY_TP
SUB_ID
FILE_NUM
TRAN_ID
BACK_REF_TRAN_ID
"""
cols = [m for m in cols.split('\n') if m != '']
cols

['CMTE_ID',
 'AMNDT_IND',
 'RPT_YR',
 'RPT_TP',
 'IMAGE_NUM',
 'LINE_NUM',
 'FORM_TP_CD',
 'SCHED_TP_CD',
 'NAME',
 'CITY',
 'STATE',
 'ZIP_CODE',
 'TRANSACTION_DT',
 'TRANSACTION_AMT',
 'TRANSACTION_PGI',
 'PURPOSE',
 'CATEGORY',
 'CATEGORY_DESC',
 'MEMO_CD',
 'MEMO_TEXT',
 'ENTITY_TP',
 'SUB_ID',
 'FILE_NUM',
 'TRAN_ID',
 'BACK_REF_TRAN_ID']

In [14]:
len(cols)

25

In [18]:
exp_df = pd.read_csv('oppexp.txt', sep='|', dtype=str, header=None)


exp_df = exp_df[[10, 11, 12,13]]
exp_df

         10         11          12        13
0        WA      98665  12/21/2016   2489.18
1        GA      30308  01/30/2017    1169.5
2        NY      10018  01/30/2017      8500
3        CA      95833  01/05/2017       650
4        CA      95814  01/05/2017    281.63
5        MD      20602  01/01/2017       500
6        CA      95833  01/04/2017     458.9
7        CA      95833  01/04/2017   2302.28
8        VA      22630  01/25/2017   4124.68
9        VA      22182  01/30/2017       850
10       DC      20036  01/31/2017    287.23
11       NY      10602  01/05/2017   2390.73
12       MD      21054  01/05/2017       550
13       DC      20004  01/11/2017   17926.5
14       OK      74103  01/09/2017    108.52
15       IL      60572  01/10/2017        63
16       OK      74126  01/10/2017        16
...      ..        ...         ...       ...
1312613  CA  941079105  04/06/2018    290.08
1312614  TX  770065513  05/16/2018    339.65
1312615  TX  799251099  04/16/2018        33
1312616  TX  752013602  06/19/2018     198.9
1312617  WA  981095210  06/11/2018    202.43
1312618  TX  787311341  06/12/2018    669.33
1312619  TX  787311341  06/12/2018    356.98
1312620  TX  770725254  06/12/2018    178.57
1312621  TX  752619616  04/02/2018     220.3
1312622  DC  200011801  05/02/2018    681.42
1312623  TX  799064941  04/13/2018     168.4
1312624  GA  303421651  06/04/2018      1500
1312625  CA  941031355  05/16/2018      9.71
1312626  TX  799252156  04/23/2018    320.58
1312627  CA  941031355  06/21/2018         8
1312628  DC  200182964  04/12/2018     10.36
1312629  MA  021440031  06/30/2018  28048.13

[1312630 rows x 4 columns]

In [21]:
exp_df = exp_df[[10, 13]]
exp_df.columns = ['state', 'expditure']
exp_df.head()

  state expditure
0    WA   2489.18
1    GA    1169.5
2    NY      8500
3    CA       650
4    CA    281.63

In [48]:
counts = exp_df.groupby(exp_df.state).size().reset_index(name='counts').sort_values('counts')
counts

    state  counts
67     M,       1
22     C1       1
138    WD       1
98     OL       1
26     CD       1
118    SP       1
28     CN       1
134    VJ       1
59     JA       1
58     IS       1
132    VE       1
36     EC       1
124    TT       1
40     FI       1
126    TZ       1
43     FN       1
44      G       1
..    ...     ...
64     LA   21324
19     AZ   21680
85     NJ   22170
96     OH   22669
69     MD   33561
137    WA   33855
101    PA   34996
72     MI   39342
41     FL   39368
45     GA   40160
56     IL   44157
94     NY   56622
125    TX   83936
131    VA   85905
68     MA   92515
33     DC  183511
23     CA  211234

[148 rows x 2 columns]

In [49]:
counts = counts[counts.counts > 5000]
counts.shape

(39, 2)

In [50]:
# counts
# counts = counts[-6:]
# counts
counts.state = counts.state.str.strip()
counts

/Users/sunshine168/.pyenv/versions/anaconda3-4.4.0/lib/python3.6/site-packages/pandas/core/generic.py:2999: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

    state  counts
76     MS    5074
87     NM    5093
112    SC    5228
61     KS    5420
97     OK    5635
15     AR    5775
82     NE    5899
52     IA    6527
77     MT    6831
63     KY    7181
14     AL    7246
100    OR    7407
31     CT    7431
129    UT    9958
57     IN   10088
92     NV   10375
140    WI   12145
..    ...     ...
64     LA   21324
19     AZ   21680
85     NJ   22170
96     OH   22669
69     MD   33561
137    WA   33855
101    PA   34996
72     MI   39342
41     FL   39368
45     GA   40160
56     IL   44157
94     NY   56622
125    TX   83936
131    VA   85905
68     MA   92515
33     DC  183511
23     CA  211234

[39 rows x 2 columns]

In [51]:
counts['text'] = counts['state'] + '<br>' + 'total:'+ counts['counts'].astype(str)
counts

/Users/sunshine168/.pyenv/versions/anaconda3-4.4.0/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

    state  counts                text
76     MS    5074    MS<br>total:5074
87     NM    5093    NM<br>total:5093
112    SC    5228    SC<br>total:5228
61     KS    5420    KS<br>total:5420
97     OK    5635    OK<br>total:5635
15     AR    5775    AR<br>total:5775
82     NE    5899    NE<br>total:5899
52     IA    6527    IA<br>total:6527
77     MT    6831    MT<br>total:6831
63     KY    7181    KY<br>total:7181
14     AL    7246    AL<br>total:7246
100    OR    7407    OR<br>total:7407
31     CT    7431    CT<br>total:7431
129    UT    9958    UT<br>total:9958
57     IN   10088   IN<br>total:10088
92     NV   10375   NV<br>total:10375
140    WI   12145   WI<br>total:12145
..    ...     ...                 ...
64     LA   21324   LA<br>total:21324
19     AZ   21680   AZ<br>total:21680
85     NJ   22170   NJ<br>total:22170
96     OH   22669   OH<br>total:22669
69     MD   33561   MD<br>total:33561
137    WA   33855   WA<br>total:33855
101    PA   34996   PA<br>total:34996
72     MI   39342   MI<br>total:39342
41     FL   39368   FL<br>total:39368
45     GA   40160   GA<br>total:40160
56     IL   44157   IL<br>total:44157
94     NY   56622   NY<br>total:56622
125    TX   83936   TX<br>total:83936
131    VA   85905   VA<br>total:85905
68     MA   92515   MA<br>total:92515
33     DC  183511  DC<br>total:183511
23     CA  211234  CA<br>total:211234

[39 rows x 3 columns]

In [52]:
import plotly.plotly as py

scl = [[0.0, 'rgb(242,240,247)'],[0.2, 'rgb(218,218,235)'],[0.4, 'rgb(188,189,220)'],\
      [0.6, 'rgb(158,154,200)'],[0.8, 'rgb(117,107,177)'],[1.0, 'rgb(84,39,143)']]
data = [ dict(
        type='choropleth',
        colorscale = scl,
        autocolorscale = False,
        locations = counts['state'],
        z = counts['counts'].astype(float),
        locationmode = 'USA-states',
        text = counts['text'],
        marker = dict(
            line = dict (
                color = 'rgb(255,255,255)',
                width = 2
            ) ),
        colorbar = dict(
            title = "expenditure counts")
        ) ]

layout = dict(
        title = '2017-2018 expenditure counts by State<br>(Hover for breakdown)',
        geo = dict(
            scope='usa',
            projection=dict( type='albers usa' ),
            showlakes = True,
            lakecolor = 'rgb(255, 255, 255)'),
             )
    
fig = dict( data=data, layout=layout )
py.iplot( fig, filename='d3-cloropleth-map' )